<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="pizza.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="pizza.js">
    
        margherita.onclick {
            nachname.innerHTML = "leer";
            vorname.innerHTML = "leer";
            straße.innerHTML = "leer";
        }
        
    </script>
    
    
    <title>"Pizza in da house"</title>
</head>
    
<body>
       <script language="javascript" type="text/javascript" src="pizza.js"></script>
    
    <div class="nav">
        <a class="col-lg-3 col-sm-6" href="Bestellung.html"><b>Bestellen</b></a>
        <a class="col-lg-3 col-sm-6" href="Kunde.html">Kunden</a>
        <a class="col-lg-3 col-sm-6" href="B%C3%A4cker.html">Bäcker</a>
        <a class="col-lg-3 col-sm-6" href="Fahrer.html">Fahrer</a>   
    </div>
        

    <div class="flexcontainer">
            
        <div class="auswahl col-lg-12"> 
            <div class="pizza col-lg-4 col-md-6 col-sm-12">  
                <p>Margherita - 4,00 €</p> 
                <img src="bilder/Pizza_Bestellung.png" width="200px;" height = "auto" alt="Bild von Pizza" id="margherita" title= "margherita" onclick="addpizza(); refreshorder();" data-preis ="4.00" /> 
                            </div>
            
            <div class="pizza col-lg-4 col-md-6 col-sm-12"> 
                <p>Salami - 5,00 €</p> 
                <img src=bilder/Pizza_Bestellung.png width="200px;" height = "auto" alt="Bild von Pizza" id="salami" title= "salami" onclick="addpizza(); refreshorder();" data-preis ="5.00"/> 
                           </div>
            
            <div class="pizza col-lg-4 col-md-6 col-sm-12"> 
                <p>Hawaii - 6,00 €</p> 
                <img src=bilder/Pizza_Bestellung.png width="200px;" height = "auto" alt="Bild von Pizza" id="hawaii" title= "hawaii" onclick="addpizza(); refreshorder();" data-preis ="6.00"/> 
                            </div>
        </div>
        
            <div class="eingabe col-lg-6 col-sm-12"><p><b>Bitte Daten eingeben:</b></p>
                <input type="text" name="vorname"  placeholder="Vorname" id="vorname"/>
                <input type="text" name="nachname" placeholder="Nachname" id="nachname"/>
                <input type="text" name="straße" placeholder="Straße und Hausnummer" id="stra0e"/>
                <input type="text" name="ort" placeholder="Ort"/>
            </div>
            
        <div class="warenkorb col-lg-6"><p><b>Warenkorb:</b></p>
        <textarea class="bestellung col-lg-6" id="bestellung" name="bestellung" rows="5" readonly=""></textarea>
        <textarea class="preis col-lg-6" id="preis" name="preis" rows="1" readonly="">Gesamtpreis:</textarea>
        </div>
        
            <div  class="buttons">
                <button type ="button" id="allesloeschen">Alles Löschen</button>
                <button type= "button" id="auswahlloeschen">Auswahl Löschen</button>
                <button type= "submit" id="bestellen">Bestellen</button>
            </div>
        
    </div>
     </body>    
    
</html>