<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="pizza.css" type="text/css" rel="stylesheet">
    <title>"Pizza in da house"</title>
</head>
    
<body>
     <div class="nav">
        <a class="col-lg-3 col-sm-6" href="Bestellung.html">Bestellen</a>
        <a class="col-lg-3 col-sm-6"href="Kunde.html">Kunden</a>
        <a class="col-lg-3 col-sm-6"href="B%C3%A4cker.html"><b>Bäcker</b></a>
        <a class="col-lg-3 col-sm-6"href="Fahrer.html">Fahrer</a>   
    </div>
        

    <div class="flexcontainer col-lg-12">
    
    <div>
<span> </span>
<span> Bestellt </span>
<span> Im Ofen</span>
<span> Fertig </span>
</div>

<div>
<span> Margherita </span>
<span> <input type="radio" name="margherita" value="1"/> </span>
<span> <input type="radio" name="margherita" value="2"/></span>
<span> <input type="radio" name="margherita" value="3"/> </span>
</div>

<div>
<span> Salami </span>
<span> <input type="radio" name="salami" value="1"/> </span>
<span> <input type="radio" name="salami" value="2"/></span>
<span> <input type="radio" name="salami" value="3"/> </span>
</div>

<div>
<span> Hawaii </span>
<span> <input type="radio" name="hawaii" value="1"/> </span>
<span> <input type="radio" name="hawaii" value="2"/></span>
<span> <input type="radio" name="hawaii" value="3"/> </span>
</div>
      
    </div>
        
     </body>    
    
</html>