
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="pizza.css" type="text/css" rel="stylesheet">
    <title>"Pizza in da house"</title>
    
</head>
    
<body>
   <div class="nav">
        <a class="col-lg-3 col-sm-6" href="Bestellung.html">Bestellen</a>
        <a class="col-lg-3 col-sm-6"href="Kunde.html">Kunden</a>
        <a class="col-lg-3 col-sm-6"href="B%C3%A4cker.html">Bäcker</a>
        <a class="col-lg-3 col-sm-6"href="Fahrer.html"><b>Fahrer</b></a>   
    </div>
        

    <div class="flexcontainer col-lg-12">
        
    <div class="bestellen">
            
<div>
<span> gebacken </span>
<span> unterwegs </span>
<span> ausgeliefert </span>
</div>

<div>
<span> <input type="radio" name="gebacken" value="1"/> </span>
<span> <input type="radio" name="unterwegs" value="2"/></span>
<span> <input type="radio" name="ausgeliefert" value="3"/> </span>
</div>
        
    </div>
        
     </body>    
    
</html>

