<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="master.css">
</head>
<body>
<section>
    <header>
        <h2>h_da Quizmaster 2.0</h2>
    </header>
    <aside>
        <div id="punkte">
            Punkte:<span id="cnt">0</span>
        </div>
    </aside>
    <div id="frage"></div>
    <div id="antworten"></div>
    <button onclick="getQuestion()">Nächste Frage</button>
</section>
</body>
</html>